cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: >-
  How Data Scarcity Compromises Uncertainty Estimates in Hydrological Deep
  Learning — and How to Fix It with Conformalized Quantile Regression
  (companion code)
abstract: >-
  Companion code for the LPU-Stream streamflow model and the data-scarcity /
  CQR uncertainty-calibration experiments on CAMELS-US.
authors:
  - family-names: Zhang
    given-names: Jianhao
    email: z202210090918@stu.ncwu.edu.cn
    affiliation: >-
      North China University of Water Resources and Electric Power,
      Zhengzhou, Henan 450046, China
  - family-names: Liu
    given-names: Xuemei
    affiliation: >-
      School of Management and Economics, North China University of Water
      Resources and Electric Power, Zhengzhou, Henan 450046, China
keywords:
  - deep learning
  - uncertainty quantification
  - conformal prediction
  - conformalized quantile regression
  - data scarcity
  - CAMELS
  - streamflow prediction
  - hydrology
license: MIT
repository-code: "https://github.com/AuroraNeko/data-scarcity-uncertainty-hydrodl"
type: software
preferred-citation:
  type: article
  title: >-
    How Data Scarcity Compromises Uncertainty Estimates in Hydrological Deep
    Learning — and How to Fix It with Conformalized Quantile Regression
  authors:
    - family-names: Zhang
      given-names: Jianhao
    - family-names: Liu
      given-names: Xuemei
  journal: "Hydrology and Earth System Sciences (HESS), in preparation"
  year: 2026
  notes: >-
    A Zenodo DOI will be minted upon publication; update this file with the
    final DOI and repository URL at that time.
